{
    "name": "LiquidCrystal",
    "keywords": "lcd",
    "description": "The library has been developed to replace the current Arduino library, faster and extensable",
    "authors": {
        "name": "F Malpartida",
        "url": "https://bitbucket.org/fmalpartida"
    },
    "version": "1.3.4",
    "downloadUrl": "https://bitbucket.org/fmalpartida/new-liquidcrystal/downloads/NewliquidCrystal_1.3.4.zip",
    "include": "LiquidCrystal",
    "exclude": "LiquidCrystal/docs",
    "frameworks": "arduino",
    "platforms": "atmelavr"
}
